import "../styles/documents.css";

function DetailsPage() {
  return (
    <main className="main">
      <h1 className="table-title">Реквизиты</h1>
      <section className="info-section">
        <h2 className="documentsTitle">Реквизиты</h2>
        <p>
          Полное название: Частное учреждение Консультационно-учебный центр
          «Автопрестиж»
        </p>
        <p>Сокращенное название:ЧУ КУЦ «Автопрестиж»</p>
        <p>
          Директор: Кириллова Мария Михайловна (действующий на основании устава)
        </p>
        <p>ОГРН: 1135200002255</p>
        <p>ИНН: 5245995151</p>
        <p>КПП: 524501001</p>
        <p>ОКПО: 22607101</p>
        <p>ОКОГУ: 4210014</p>
        <p>ОКАТО: 22207501000</p>
        <p>ОКТМО: 22607101</p>
        <p>ОКФС: 16</p>
        <p>ОКОПФ: 20906</p>
        <p>
          ОКВЭД: 85.42.1 - деятельность школ подготовки водителей
          автотранспортных средств;
        </p>
        <p>
          74.90 - деятельность профессиональная, научная и техническая прочая не
          включенная в другие группировки
        </p>
        <p>Юридический адрес: 607600, г. Богородск, ул.Ленина, д.218 А</p>
        <p>
          Фактический и почтовый адрес: 607600, г. Богородск, ул.Ленина, д.218 А
        </p>
      </section>
      <section className="info-section">
        <h2 className="documentsTitle">
          Банковские реквизиты ЧУ КУЦ «Автопрестиж»
        </h2>
        <p>Р/сч: 4073810926680000004</p>
        <p>Банк: Филиал «Центральный» Банк ВТБ</p>
        <p>К/сч:30101810145250000411</p>
        <p>БИК: 044525411</p>
        <a href="tel:+79087550024" type="number">
          <p>8-831-702-29-54</p>
        </a>
        <a href="tel:+79087550024" type="number">
          <p>8-908-755-00-24</p>
        </a>
        <p>адрес сайта: http://avtoprestige52.ru</p>
        <p>адрес электронной почты: avtoprestige52@mail.ru</p>
      </section>
    </main>
  );
}

export default DetailsPage;
