import "../styles/documents.css";

import ProgrA from "../images/Progr A.pdf";
import ProgrV from "../images/Progr V.pdf";

function EducationPage() {
  return (
    <main className="main">
      <h1 className="table-title">Уровень образования</h1>
      <section className="info-section">
        <h3 className="documentsTitle">
          Уровень образования в ЧУ КУЦ «Автопрестиж»:
        </h3>
        <h2>Профессиональная подготовка водителей категории «А», «В».</h2>
        <p>
          Программа подготовки водителей транспортных средств категории «А»,«В»
          определяется лицензией на право, ведения образовательной деятельности.
          Организация учебного процесса соответствует учебному плану.
        </p>
        <h2>Профессиональная подготовка водителей категории «А», «В».</h2>
        <p>Очная(дневная,вечерняя).</p>
        <h2>Нормативный срок обучения по новой программе:</h2>
        <p className="warning-text">
          категория «А»: 3 месяца (133 – часов; 73-часа теория, 20-часов
          вождение на механике, 20-часов вождения на автомате основное общее
          образование)
        </p>
        <p className="warning-text">
          категория «В»: 3,5 месяца (194 – часов; 95-часов теория, 58-часов
          вождение на механике, 58-часов вождения на автомате основное общее
          образование)
        </p>
        <h3 className="documentsTitle">Описание образовательной программы:</h3>
        <h2>
          Рабочая программа подготовки водителей транспортных средств категории
          «А»: 
        </h2>
        <div className="documentsCard">
          <object data={ProgrA} type="application/pdf" className="pdf">
            <a href="/images/Polozenie o promezet attestacii 1-2.pdf">
              Скачать PDF
            </a>
          </object>
        </div>
        <div className="documentsCard">
          <h2>
            Рабочая программа подготовки водителей транспортных средств
            категории «В»:
          </h2>
          <object data={ProgrV} type="application/pdf" className="pdf">
            <a href="/images/Polozenie ob ocenocnyh materialah_V_okoncatelno 1.pdf">
              Скачать PDF
            </a>
          </object>
        </div>
      </section>
      <section className="info-section">
        <h3 className="documentsTitle">
          Аннотация к рабочей программе подготовки водителей транспортных
          средств категории «А», «В»
        </h3>

        <h2>
          Аннотация к рабочей программе подготовки водителей категории «А» и «В»
        </h2>

        <h3>1. Рабочая программа учебных дисциплин:</h3>

        <ol>
          <li>Основы законодательства в сфере дорожного движения;</li>
          <li>Психологические основы деятельности водителя;</li>
          <li>
            Основы управления транспортными средствами категории «А», «В»;
          </li>
          <li>Первая помощь при дорожно-транспортном происшествии;</li>
          <li>
            Устройство и техническое обслуживание транспортных средств категории
            «А» как объектов управления;
          </li>
          <li>
            Устройство и техническое обслуживание транспортных средств категории
            «В» как объектов управления;
          </li>
          <li>Основы управления транспортными средствами категории «А»;</li>
          <li>Основы управления транспортными средствами категории «В»;</li>
          <li>
            Вождение транспортных средств категории «А» (с механической
            трансмиссией/с автоматической трансмиссией);
          </li>
          <li>
            Вождение транспортных средств категории «В» (с механической
            трансмиссией/с автоматической трансмиссией);
          </li>
          <li>
            Организация и выполнение грузовых перевозок автомобильным
            транспортом;
          </li>
          <li>
            Организация и выполнение пассажирских перевозок автомобильным
            транспортом.
          </li>
        </ol>

        <h3>2. Цель изучения дисциплин</h3>

        <p>
          В результате освоения дисциплины «Основы законодательства в сфере
          дорожного движения» обучающийся должен знать:
        </p>

        <ul>
          <li>Общие положения;</li>
          <li>Основные понятия и термины;</li>
          <li>Обязанности водителей, пешеходов и пассажиров;</li>
          <li>Дорожные знаки;</li>
          <li>Дорожная разметка и ее характеристики;</li>
          <li>Порядок движения, остановка и стоянка транспортных средств;</li>
          <li>Регулирование дорожного движения;</li>
          <li>Проезд перекрестков;</li>
          <li>
            Проезд пешеходных переходов, остановок маршрутных транспортных
            средств и железнодорожных переездов;
          </li>
          <li>Особые условия движения;</li>
          <li>Перевозка людей и грузов;</li>
          <li>Техническое состояние и оборудование транспортных средств;</li>
          <li>
            Государственные регистрационные знаки, опознавательные знаки,
            предупредительные надписи и обозначения;
          </li>
          <li>Административное право;</li>
          <li>Уголовное право;</li>
          <li>Гражданское право;</li>
          <li>Правовые основы охраны окружающей среды;</li>
          <li>
            Страхование гражданской ответственности владельцев транспортных
            средств.
          </li>
        </ul>

        <p>
          В результате освоения дисциплины «Устройство и техническое
          обслуживание транспортных средств» обучающийся должен знать:
        </p>

        <ul>
          <li>Общее устройство транспортного средства;</li>
          <li>Общее устройство и работа двигателя;</li>
          <li>Источники и потребители электроэнергии;</li>
          <li>Общее устройство и назначение трансмиссии;</li>
          <li>Кузов и ходовая часть;</li>
          <li>Тормозная система;</li>
          <li>Рулевое управление;</li>
          <li>Системы активной и пассивной безопасности;</li>
          <li>Виды и периодичность технического обслуживания;</li>
          <li>Техника безопасности и охрана окружающей среды;</li>
          <li>Характерные неисправности и способы их устранения.</li>
        </ul>

        <p>
          В результате освоения дисциплины «Основы безопасного управления
          транспортным средством» обучающийся должен знать:
        </p>

        <ul>
          <li>Психологические основы деятельности водителя;</li>
          <li>
            Основы саморегуляции психических состояний в процессе управления
            транспортным средством;
          </li>
          <li>
            Основы бесконфликтного взаимодействия участников дорожного движения;
          </li>
          <li>
            Планирование поездки в зависимости от целей и дорожных условий
            движения;
          </li>
          <li>
            Оценка опасности воспринимаемой информации, организация наблюдения в
            процессе управления транспортным средством;
          </li>
          <li>Оценка тормозного и остановочного пути;</li>
          <li>
            Формирование безопасного пространства вокруг транспортного средства;
          </li>
          <li>Техника управления транспортным средством;</li>
          <li>Техника экстренного торможения;</li>
          <li>Действия водителя при управлении транспортным средством;</li>
          <li>Действия водителя в нештатных ситуациях.</li>
        </ul>

        <p>
          В результате освоения дисциплины «Первая помощь» обучающийся должен
          знать:
        </p>

        <ul>
          <li>
            Порядок оказания помощи пострадавшим в дорожно-транспортных
            происшествиях;
          </li>
          <li>Организационно-правовые аспекты оказания первой помощи;</li>
          <li>Оказание первой психологической помощи пострадавшим в ДТП;</li>
          <li>Правила и порядок осмотра пострадавшего;</li>
          <li>Оценка состояния пострадавшего;</li>
          <li>Средства первой помощи;</li>
          <li>Аптечка первой помощи (автомобильная);</li>
          <li>
            Профилактика инфекций, передающихся с кровью и биологическими
            жидкостями;
          </li>
          <li>Правила и способы извлечения пострадавшего из автомобиля;</li>
          <li>Основные транспортные положения;</li>
          <li>Транспортировка пострадавших;</li>
          <li>Сердечно-легочная реанимация;</li>
          <li>Особенности СЛР при электротравме и утоплении;</li>
          <li>Первая помощь при нарушении проходимости дыхательных путей;</li>
          <li>Первая помощь при острой кровопотере и травматическом шоке;</li>
          <li>Первая помощь при ранениях;</li>
          <li>Первая помощь при травме опорно-двигательной системы;</li>
          <li>Первая помощь при травме головы;</li>
          <li>Первая помощь при травме груди;</li>
          <li>Первая помощь при травме живота;</li>
          <li>Первая помощь при термических и химических ожогах;</li>
          <li>Первая помощь при отморожении и переохлаждении;</li>
          <li>Первая помощь при перегревании;</li>
          <li>Первая помощь при острых отравлениях;</li>
          <li>
            Первая помощь при неотложных состояниях, вызванных заболеваниями;
          </li>
          <li>Первая помощь при судорожном синдроме;</li>
          <li>Первая помощь при политравме.</li>
        </ul>

        <h3>3. Общая трудоемкость дисциплин</h3>

        <p className="warning-text">
          Максимальная нагрузка составляет на категорию «А» 118 часов
          теоретической части; 19/17 часов практики.
        </p>

        <p className="warning-text">
          Максимальная нагрузка составляет на категорию «В» 142 часа
          теоретической части; 57/55 часов практики.
        </p>

        <h3>4. Формы контроля</h3>

        <p>Итоговая аттестация.</p>

        <h3>
          Методическая документация, разработанная образовательной организацией
          для обеспечения образовательного процесса:
        </h3>

        <p>
          Рабочая программа подготовки водителей транспортных средств категории
          «А», «В»; билеты категории «АВ», правила дорожного движения, экзамены,
          тематические планы, тесты, тематические билеты, административный
          кодекс, гражданский и уголовный кодекс, учебник «Правила дорожного
          движения», учебный мультимедийный комплекс по автомобилям и
          безопасности движения, учебник «Устройство и техническое обслуживание
          легковых автомобилей и мотоциклов».
        </p>

        <h3>Реализуемые образовательные программы:</h3>

        <p>
          Наименование профессии «Водитель транспортных средств категории «В».
        </p>

        <p>
          Наименование профессии «Водитель транспортных средств категории «А».
        </p>
        <p>
          <strong>Язык, на котором осуществляется обучение:</strong> Обучение в
          ЧУ КУЦ «Автопрестиж» ведется на русском языке.
        </p>
      </section>
    </main>
  );
}

export default EducationPage;
